/* Design tokens for dark theme */
@/* Color tokens exported as CSS-like variables via Qt style system */
:root {
  --bg: #1e1e2a;            /* background */
  --surface: #2a2a38;       /* surface panels */
  --text: #e8e8f0;          /* primary text */
  --mutedText: #a6a6b8;     /* muted text */
  --accent: #4a90e2;        /* blue accent */
  --highlight: #1565c0;     /* highlight blue */
}

/* Global theme */
QWidget { background-color: var(--bg); color: var(--text); }
QFrame { background-color: var(--surface); border: none; }

/* Search bar */
QLineEdit {
  background-color: #2a2a38;
  color: var(--text);
  border: 1px solid #3a3a4b;
  padding: 6px 8px;
  border-radius: 6px;
}
QLineEdit:focus { border-color: var(--accent); outline: none; }

/* List view */
QListView { background-color: transparent; border: none; }

/* Bottom action panel */
.BottomPanel { background-color: #1f1f2a; }

/* Text styles */
.muted { color: var(--mutedText); }
.accent { color: var(--accent); }
.highlight { background-color: var(--highlight); color: white; }

/* Main Application Stylesheet */

QMainWindow {
    background: rgba(40, 40, 45, 240);
    border-radius: 12px;
}

#centralWidget {
    background: transparent;
}

/* Search Edit */
#searchEdit {
    background: rgba(60, 60, 65, 200);
    border: 1px solid rgba(100, 100, 100, 150);
    border-radius: 8px;
    padding: 8px 12px;
    color: #e0e0e0;
    font-size: 14px;
    selection-background-color: #0078d4;
}

#searchEdit:focus {
    border: 1px solid rgba(0, 120, 212, 200);
}

#searchEdit::placeholder {
    color: #888888;
}

#searchEdit QToolButton {
    background: transparent;
    border: none;
    color: #888888;
}

/* List View */
#listView {
    background: transparent;
    border: none;
    outline: none;
}

#listView::item {
    background: transparent;
    border: none;
    padding: 4px;
    margin: 2px 0px;
    border-radius: 6px;
}

#listView::item:hover {
    background: rgba(255, 255, 255, 20);
}

#listView::item:selected {
    background: rgba(0, 120, 212, 180);
}

/* Scrollbar */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 60);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 100);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}
